Repository: fenekosan/FortiSplit
Catalog: Resources/*.lproj/Localizable.strings
Languages: ru

source: Connect
ru: Подключить

source: Disconnect
ru: Отключить

source: Settings…
ru: Настройки…

source: Show Log
ru: Показать логи

source: Quit
ru: Выход

source: ● Connected%@
ru: ● Подключено%@

source: ◌ Connecting…%@
ru: ◌ Подключение…%@

source: ○ Disconnected%@
ru: ○ Отключено%@

source: ⚠ Error
ru: ⚠ Ошибка

source: no configs — create or import one
ru: нет конфигов — создай или импортируй

source: sudoers is not configured — run install.sh
ru: sudoers не настроен — запусти install.sh

source: could not connect
ru: не удалось подключиться

source: FortiSplit Settings
ru: Настройки FortiSplit

source: Config
ru: Конфиг

source: Routes
ru: Маршруты

source: Make Active
ru: Сделать активным

source: New
ru: Новый

source: Import…
ru: Импорт…

source: Delete
ru: Удалить

source: Cancel
ru: Отмена

source: Create
ru: Создать

source: Reload
ru: Перечитать

source: Apply Now
ru: Применить сейчас

source: Push the subnets onto the running tunnel — no reconnect needed. Available while this config is the active one and its tunnel is up.
ru: Положить подсети на работающий туннель, не переподключаясь. Доступно, пока этот конфиг активен и его туннель поднят.

source: Routes applied to the tunnel
ru: Маршруты применены к туннелю

source: Choose a file with the subnet list
ru: Выбери файл со списком подсетей

source: Replace the subnet list of the selected config from a file
ru: Заменить список подсетей выбранного конфига содержимым файла

source: Routes replaced from “%@”
ru: Маршруты заменены из «%@»

source: Save
ru: Сохранить

source: Name of the new config
ru: Имя нового конфига

source: Latin letters, digits, dot, dash, underscore.
ru: Латиница, цифры, точка, дефис, подчёркивание.

source: for example office
ru: например office

source: Choose an openfortivpn config file
ru: Выбери файл конфига openfortivpn

source: Delete config “%@” together with its routes?
ru: Удалить конфиг «%@» вместе с его маршрутами?

source: The openfortivpn config, in «key = value» form. It lives in ~/.config/fortisplit; the password is stored as plain text, the file is kept at mode 0600.
ru: Конфиг openfortivpn в формате «ключ = значение». Лежит в ~/.config/fortisplit; пароль хранится открытым текстом, файл закрыт правами 0600.

source: Subnets to send through the tunnel — one CIDR per line, e.g. 10.0.0.0/8. Lines starting with # are comments. Everything else goes through the normal connection.
ru: Подсети, которые идут в туннель, — по одной на строку в формате CIDR (например 10.0.0.0/8). Строки с # — комментарии. Остальной трафик идёт мимо VPN.

source: Active config: %@
ru: Активный конфиг: %@

source: Config “%@” saved
ru: Конфиг «%@» сохранён

source: Routes saved
ru: Маршруты сохранены

source: Created config “%@”
ru: Создан конфиг «%@»

source: Imported as “%@”
ru: Импортирован как «%@»

source: Config “%@” deleted
ru: Конфиг «%@» удалён

source: could not save: %@
ru: не удалось сохранить: %@

source: not saved, unrecognized lines: %@
ru: не сохранено, непонятные строки: %@

source: could not create: %@
ru: не удалось создать: %@

source: could not import: %@
ru: не удалось импортировать: %@

source: could not delete: %@
ru: не удалось удалить: %@

source: could not select config: %@
ru: не удалось выбрать конфиг: %@

source: Could not run sudo/vpnctl: %@
ru: Не удалось запустить sudo/vpnctl: %@

source: Split tunnel: the gateway must not push routes or DNS — the app lays the routes down itself.
ru: Сплит-туннель: шлюзу не даём ставить маршруты и DNS, их кладёт приложение.

source: On the first connection openfortivpn prints the gateway certificate hash — paste it here to trust that gateway.
ru: При первом подключении openfortivpn напечатает хэш сертификата шлюза — впиши его сюда, чтобы шлюзу доверять.

source: Subnets to send through the tunnel — one CIDR per line, e.g. 10.0.0.0/8.
ru: Подсети, которые идут в туннель, — по одной на строку в формате CIDR (например 10.0.0.0/8).
